{
  "name": "raccoonsislenft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.1.0",
    "react-parallax": "^3.5.0",
    "react-parallax-mouse": "^1.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  }
}
